<!DOCTYPE html>
<html>
<head>
  <title>MyBookList</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <h1>My<span id='book'>Book</span>List</h1>
  
  <div class='form-group'>
    <label for='title'>Title</label>
    <input id='title' type='text'>
    
    <label for='author'>Author</label>
    <input id='author' type='text'>
    
    <label for='isbn'>ISBN#</label>
    <input id='isbn' type='text'>
  </div>
  
  <button type='button' id='submit' onclick='addrow()'>Add Book</button>
  
  <table class='table table-striped'>
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>ISBN#</th>
        <th></th> </tr>
    </thead>
    <tbody id='book-list'>
      </tbody>
  </table>

  <script src="script.js"></script>

</body>
</html>